$dark-blue: hsl(217, 28%, 15%);
$dark-blue-main: hsl(218, 28%, 13%);
$dark-blue-footer: hsl(216, 53%, 9%);
$dark-blue-testimonials: hsl(219, 30%, 18%);
$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$raleway: "Raleway";
$opensans: "Open Sans", sans-serif;
$padding-border: 20px;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

@font-face {
  font-family: $raleway;
  font-style: normal;
  font-weight: 400, 700, 900;
  src: local("Raleway"), local("Raleway-Regular"),
    url(https://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

// - Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
// - Dark Blue (main background): hsl(218, 28%, 13%)
// - Dark Blue (footer background): hsl(216, 53%, 9%)
// - Dark Blue (testimonials background): hsl(219, 30%, 18%)

html {
  background: $dark-blue;
  font-size: 14px;
  color: white;
  font-family: $raleway;
}

.Header {
  font-family: $opensans;
  // height: 60px;
  padding: $padding-border;
  font-size: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .Header__logo img {
    width: 80px;
  }
  .Header__nav-ul {
    display: flex;
    li {
      margin-left: 20px;
    }
  }
}

.Hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .Hero__img {
    background-image: url("../img/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    // background-position-y: bottom;
    background-position-y: 200px;
    img {
      width: calc(100% - 60px);
      padding: 0 30px;
    }
  }
  .Hero__tittle {
    text-align: center;
    padding: $padding-border 30px 0;
    font-size: 1.8em;
    font-weight: 700;
  }
  .Hero__description {
    text-align: center;
    font-weight: 400;
    font-size: 0.9em;
    line-height: $padding-border;
    padding: 10px 30px 10px;
    // background-image: url('../img/bg-curvy-mobile.svg');
    // background-repeat: no-repeat;
    // background-position-y: bottom;
    background-color: $dark-blue-main;
  }
  .Hero__button {
    background-color: $dark-blue-main;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 40px;
    button {
      width: 200px;
    }
  }
}

.Button {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 50px;
  color: white;
  background: linear-gradient(to left, $blue, $cyan);
  padding: 5px 10px;
}

.Products {
  padding: 0 30px 140px;
  background-color: $dark-blue-main;
  display: grid;
  grid-template-columns: 1fr;
  .Products__item {
    display: flex;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 60px;
      height: 50px;
      margin: $padding-border 0;
    }
    .Products__item-tittle {
      font-size: 1em;
      letter-spacing: 1px;
      font-weight: 700;
      text-align: center;
    }
    .Products__item-description {
      text-align: center;
      font-size: 0.9em;
      line-height: 15px;
      padding: 10px;
    }
  }
}

.About {
  background: $dark-blue-main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .About__img img {
    width: calc(100% - 60px);
    padding: 0 30px;
  }
  .About__tittle {
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
    padding: 0 $padding-border;
  }
  .About__description {
    padding: $padding-border 30px;
    line-height: $padding-border;
    font-size: 1em;
    font-weight: 400;
  }
  .About__link-aref {
    width: 100%;
    a {
      border-bottom: 2px solid $cyan;
      font-size: 0.9em;
      color: $cyan;
      margin-left: 30px;
      padding-bottom: 5px;
      img {
        width: 10px;
        padding-left: 5px;
      }
    }
  }
}

.Testimonials {
  padding-top: 150px;
  background: linear-gradient($dark-blue-main, $dark-blue);
  padding: 70px 30px 200px;
  .Testimonials__box {
    border-radius: 5px;
    padding: 25px 30px;
    margin-bottom: $padding-border;
    width: calc(100% - 60px);
    background: $dark-blue-testimonials;
    position: relative;
    .Testimonials__quotingMarks {
      position: absolute;
      top: -20px;
      left: 0;
    }
    .Testimonials__box-description {
      font-size: 0.8em;
      font-family: $opensans;
      line-height: $padding-border;
      margin-bottom: $padding-border;
    }
    .Testimonials__box-profile {
      display: flex;
      align-items: center;
      padding: 5px 0;
      .Testimonials__data {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        h5,
        p {
          margin: 2px 0;
        }
        p {
          font-size: 0.7em;
        }
        h5 {
          font-weight: 700;
        }
      }
      img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }
}

.Contact {
  position: relative;
  bottom: 150px;
  border-radius: 5px;
  padding: 40px 30px;
  margin: 0 $padding-border;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $dark-blue-main;
  .Contact__tittle {
    font-size: 1.4em;
    font-weight: 700;
    text-align: center;
    margin-bottom: $padding-border;
  }
  .Contact__description {
    text-align: center;
    line-height: $padding-border;
    font-size: 1em;
    margin-bottom: 30px;
  }
  .Contact__mail {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 50px;
    margin-bottom: 30px;
  }
}

::placeholder {
  color: rgb(176, 173, 173);
  padding: 30px;
}

.Footer {
  background: $dark-blue-footer;
  .Footer__logo {
    position: relative;
    bottom: 70px;
    margin-left: 30px;
  }
  .Footer__info {
    position: relative;
    bottom: 30px;
    display: flex;
    padding: 0 $padding-border $padding-border;
    line-height: 25px;
    img {
      margin-right: $padding-border;
      padding-top: 5px;
    }
  }
  .Footer__workWithUs {
    padding: $padding-border;
    display: flex;
    flex-direction: column;
    a {
      margin-bottom: $padding-border;
      font-size: 1.2em;
    }
  }
  .Footer__socialLink {
    display: flex;
    justify-content: center;
    a {
      border: 1px solid white;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      font-size: 1.2em;
      display: flex;
      margin: 0 10px 40px;
      justify-content: center;
      align-items: center;
    }
  }
}

@media only screen and (min-width: 460px) {
  html {
    // background: red;
    font-size: 16px;
  }
  .Header {
    .Header__logo img {
      width: 110px;
    }
  }
  .Hero {
    .Hero__info {
      padding: 0 15%;
      background-image: url("../img/bg-curvy-desktop.svg");
      background-repeat: no-repeat;
      // background-position-y: bottom;
      background-position: 101%;
      background-size: 100vw 30%;
    }
    .Hero__img {
      width: 100%;
      display: flex;
      flex-direction: column;
      background: transparent;
    }
    .Hero__description {
      background: transparent;
    }
    .Hero__button {
      background: transparent;
    }
  }
  .Products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15% 15%;
    grid-gap: 30px;
  }
  .About {
    flex-direction: row;
    .About__tittle {
      text-align: left;
      padding-left: 30px;
    }
  }
}

@media only screen and (max-width: 320px) {
  .Header__nav {
    display: none;
  }
  .Contact .Contact__mail {
    width: 100%;
  }
  ::placeholder {
    color: transparent;
  }
  .Button {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  .Testimonials {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(100px, 290px));
    justify-content: center;
    .Testimonials__box {
      max-width: 290px;
    }
  }
}

@media only screen and (min-width: 700px) {
  .Hero .Hero__img img {
    max-width: 600px;
    max-height: 400px;
    margin: 0 auto;
  }
  .Footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    .Footer__logo {
      grid-column: 1 / span 3;
    }
    .Footer__workWithUs {
      text-align: center;
    }
  }
}
